#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/quartz_demo_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=password
ds_url=http//bluealgo.com:8087/GASalesConverter/rest/biz/callGAdataFetch
ds_schurl=http://bluealgo.com:8082/portal/servlet/service/saveFunnel.checkexplorewithflag
ds_remurl=http://bluealgo.com:8082/portal/servlet/service/saveFunnel.SendOtherCategoryMail
ds_leadurl=http://bluealgo.com:8082/portal/servlet/service/saveFunnel.sendMultipleCategoryMails
#http://localhost:8080/quartz-spring_demo/task/taskList.htm 0 5,10,15,20,25,30,35,40,45,50,55 * * * ?
#https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm